rows <- 1:5
cols <- 1:4
mat5x4 <- matrix(c(rows, cols), nrow = 5, ncol = 4, byrow = TRUE)
colnames(mat5x4) <- c("col1", "col2", "col3", "col4")
rownames(mat5x4) <- c("row1", "row2", "row3", "row4", "row5")
mat5x4[,] <- c(1,1,1,1,
               2,2,2,2,
               3,3,3,3,
               4,4,4,4,
               5,5,5,5)
print(mat5x4)
rows <- 1:3
cols <- 1:3
mat3x3 <- matrix(c(rows, cols), nrow = 3, ncol = 3, byrow = TRUE)
colnames(mat3x3) <- c("col1", "col2", "col3")
rownames(mat3x3) <- c("row1", "row2", "row3")
mat3x3[,] <- c(1,2,3,
               4,5,6,
               7,8,9)
print(mat3x3)
